#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass udthesis
\begin_preamble
\usepackage {udthesis} 
\usepackage {fancyhdr} 
\usepackage{comment}
\includecomment{comment}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Another Sample Chapter
\end_layout

\begin_layout Section
The History of this Document
\begin_inset CommandInset label
LatexCommand label
name "sec:First-Section"

\end_inset


\end_layout

\begin_layout Itemize
January 1995, Dinesh Das, University of Texas at Austin
\end_layout

\begin_layout Itemize
May 2000, Jesus Bisbal, University of Dublin, Trinty College
\end_layout

\begin_layout Itemize
June 2005, Andronikos Nedos, University of Dublin, Trinty College 
\end_layout

\begin_layout Itemize
January 2008, Éamonn Linehan, University of Dublin, Trinty College (Adapted
 for NUI Maynooth (APA))
\end_layout

\begin_layout Itemize
June 2011, Neil Grogan, Technical University of Dublin
\end_layout

\end_body
\end_document
